PORT=5000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="user_bloging"
ACCESS_TOKEN_SECRET= "djfds45$@#sdgsd#@$cvxcfdsSqVDse3#4Dasd334"
REFRESH_TOKEN_SECRET = 'ddj45D#fsWR54DwQDDS^$#Ddswaqac'